D:\Documents\GitHub\ConvertKid\20161018\20161018\obj\Debug\ConvertKid.csproj.ResolveComReference.cache
D:\Documents\GitHub\ConvertKid\20161018\20161018\bin\Debug\EPPlus.dll
D:\Documents\GitHub\ConvertKid\20161018\20161018\bin\Debug\ICSharpCode.SharpZipLib.dll
D:\Documents\GitHub\ConvertKid\20161018\20161018\bin\Debug\EPPlus.xml
D:\Documents\GitHub\ConvertKid\20161018\20161018\obj\Debug\ConvertKid.csprojResolveAssemblyReference.cache
D:\Documents\GitHub\ConvertKid\20161018\20161018\obj\Debug\_20161018.Form1.resources
D:\Documents\GitHub\ConvertKid\20161018\20161018\obj\Debug\ConvertKid.csproj.GenerateResource.Cache
D:\Documents\GitHub\ConvertKid\20161018\20161018\bin\Debug\ConvertKid.exe.config
D:\Documents\GitHub\ConvertKid\20161018\20161018\bin\Debug\ConvertKid.exe
D:\Documents\GitHub\ConvertKid\20161018\20161018\bin\Debug\ConvertKid.pdb
D:\Documents\GitHub\ConvertKid\20161018\20161018\obj\Debug\_ConvertKid.Properties.Resources.resources
D:\Documents\GitHub\ConvertKid\20161018\20161018\obj\Debug\ConvertKid.exe
D:\Documents\GitHub\ConvertKid\20161018\20161018\obj\Debug\ConvertKid.pdb
