D:\Documents\GitHub\ConvertKid\20161018\20161018\obj\Release\ConvertKid.csproj.ResolveComReference.cache
D:\Documents\GitHub\ConvertKid\20161018\20161018\bin\Release\EPPlus.dll
D:\Documents\GitHub\ConvertKid\20161018\20161018\bin\Release\ICSharpCode.SharpZipLib.dll
D:\Documents\GitHub\ConvertKid\20161018\20161018\bin\Release\EPPlus.xml
D:\Documents\GitHub\ConvertKid\20161018\20161018\obj\Release\_20161018.Form1.resources
D:\Documents\GitHub\ConvertKid\20161018\20161018\obj\Release\ConvertKid.csproj.GenerateResource.Cache
D:\Documents\GitHub\ConvertKid\20161018\20161018\obj\Release\ConvertKid.csprojResolveAssemblyReference.cache
D:\Documents\GitHub\ConvertKid\20161018\20161018\bin\Release\ConvertKid.exe.config
D:\Documents\GitHub\ConvertKid\20161018\20161018\bin\Release\ConvertKid.exe
D:\Documents\GitHub\ConvertKid\20161018\20161018\bin\Release\ConvertKid.pdb
D:\Documents\GitHub\ConvertKid\20161018\20161018\obj\Release\_ConvertKid.Properties.Resources.resources
D:\Documents\GitHub\ConvertKid\20161018\20161018\obj\Release\ConvertKid.exe
D:\Documents\GitHub\ConvertKid\20161018\20161018\obj\Release\ConvertKid.pdb
